function insere_bloco(objeto, tipo){

let objeto_itz = new bloco(config, null, null, objeto.esquerda, objeto.topo, tipo, objeto.guarda_altura, objeto.guarda_largura, objeto);
objeto.insere_instrucao(objeto_itz);


document.getElementById('programa').style.principal.innerHTML=''; document.getElementById('programa').style.principal.mostra();
}

function swap(lista, indice_origem, indice_destino){

let troca = lista[indice_origem];
lista[indice_origem] = lista[indice_destino];
lista[indice_destino] = troca;

}

function isCharNumber(c) {
  return c >= '0' && c <= '9';
}

document.addEventListener("keydown",
function (e){

console.log(e.key);
if (e.target.className == "entrada") {

	if (!(e.key == "ArrowUp" || e.key == "ArrowDown")) {return;}
}

let pai =  programa.style.ponto_de_insercao.elemento_pai;

if (e.key == "Delete") {
	if (pai.indice_ponto_de_blinking <= pai.instrucoes.length - 1 && pai.indice_ponto_de_blinking >0)
	{
		let removed3 = pai.instrucoes.splice(pai.indice_ponto_de_blinking,1);
		removed3[0].face.remove();
		removed3[0]={};
		removed3=[];
		document.getElementById('programa').style.principal.innerHTML=''; 
		document.getElementById('programa').style.principal.mostra();
		limpa_todos_blink(config);
		return;
	
	} 

}		


if (e.key == "ArrowUp") { if (pai.indice_ponto_de_insercao>0) { swap(pai.instrucoes,pai.indice_ponto_de_insercao, pai.indice_ponto_de_insercao - 1);  pai.indice_ponto_de_insercao--; } }
if (e.key == "ArrowDown") { if (pai.indice_ponto_de_insercao< pai.instrucoes.length - 1) { swap(pai.instrucoes,pai.indice_ponto_de_insercao, pai.indice_ponto_de_insercao + 1);  pai.indice_ponto_de_insercao++; } }
if (e.key == "ArrowRight") { if (pai.indice_ponto_de_blinking <= pai.instrucoes.length - 1 && pai.indice_ponto_de_blinking >0) 
				{ 
				if (["desvio", "principal", "repeticao"].includes(pai.instrucoes[pai.indice_ponto_de_blinking].tipo) ) {
					programa.style.ponto_de_insercao = pai.instrucoes[pai.indice_ponto_de_blinking].ativa_ponto_de_insercao(0); // coloca no comeco
					var removed2 = pai.instrucoes.splice(pai.indice_ponto_de_insercao,1); 
								console.log("direita");
								console.log(removed2[0]);
								removed2[0].face.remove();
								removed2[0]={};
								removed2=[];
								document.getElementById('programa').style.principal.innerHTML=''; 
								document.getElementById('programa').style.principal.mostra();
								limpa_todos_blink(config);
								return;

				}
				} 
			}

if (e.key == "ArrowLeft") { 
	if ( pai.elemento_pai != document.getElementById("programa")) {
		let removed = pai.instrucoes.splice(pai.indice_ponto_de_insercao,1);  
		pai.indice_ponto_de_insercao=-1;
		let guarda = pai.elemento_pai.indice_ponto_de_insercao;
		//alert(guarda);
		programa.style.ponto_de_insercao = pai.elemento_pai.ativa_ponto_de_insercao(guarda);
		programa.style.ponto_de_insercao.elemento_pai.indice_ponto_de_insercao = guarda;
		console.log("esquerda");
		console.log(removed);
		removed[0].face.remove();
		removed[0]={};
		removed=[];
		limpa_todos_blink(config);	
		document.getElementById('programa').style.principal.innerHTML=''; 
		document.getElementById('programa').style.principal.mostra();
		return;
	}
}

pai.indice_ponto_de_blinking = pai.indice_ponto_de_insercao + 1;

limpa_todos_blink(config);
if (pai.indice_ponto_de_blinking <= pai.instrucoes.length - 1) { 
		if (["desvio", "principal", "repeticao"].includes(pai.instrucoes[pai.indice_ponto_de_blinking].tipo) ) {
				pai.instrucoes[pai.indice_ponto_de_blinking].inicia_blink();
		}
}

document.getElementById('programa').style.principal.innerHTML=''; 
document.getElementById('programa').style.principal.mostra();
console.log(contem.clientHeight + " - " + programa.style.ponto_de_insercao.face.style.top.replace("px","") );
if ( parseInt(programa.style.ponto_de_insercao.face.style.top.replace("px","")) > parseInt(contem.clientHeight) ||
	parseInt(programa.style.ponto_de_insercao.face.style.height.replace("px","")) < programa.scrollTop)
{

	programa.scrollTop=parseInt(programa.style.ponto_de_insercao.face.style.top.replace("px",""));
}

}, true
)
var contem =  document.getElementById("contem");
var programa = document.getElementById("programa");

programa.style.width = "400px";
programa.style.height = "600px";

contem.style.width = programa.offsetWidth + "px";
contem.style.height = programa.offsetHeight +  parseInt(document.getElementById("botao_repeticao").clientHeight) + "px";
var config = new configuracoes(programa);
var bloco1 = new bloco(config, null, null, config.esquerda, config.topo, "principal", config.altura, config.largura, config.elemento_pai);
programa.style.principal = bloco1;
programa.style.ponto_de_insercao =  bloco1.ativa_ponto_de_insercao(0);
bloco1.mostra();

